{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "--in '../semantic-segmenter/data/Бродский - Осень-segments.json' --out 'data/Бродский - Осень-segments.ddlltlf'"
        }
    ]
}